https://leetcode-cn.com/problems/largest-rectangle-in-histogram/

思路：看题解得来的单调栈！用起来真是舒服。以及输入输出终于搞对了，，lc上直接输入一个列表形状的字符串太让人头大了。。。。
核心思想：去算以每一个柱子高度所可以围成的最大柱形面积。
从头开始遍历，若此刻遍历的柱子的高度小于前一个柱子的高度，那么以前某些柱子（其实是之前所有大于当前遍历柱子高度的柱子）高度所可以围成的矩形面积是确定了的，即这个柱子的高度乘以当前柱子与之前大柱子之间的距离。
这样的操作就保证了单调不减性，而且满足接近遍历点的元素先进行操作，所以想到后进先出，我们考虑维护一个单调栈。
为了避免考虑边界条件，即第一个柱子和最后一个柱子的情况，我们在原来的列表基础上加入两个0值（大佬们称为哨兵），第一个零值保证原来列表中所有的元素都可以入栈，最后一个零值保证所有的元素都可以出栈。
时间复杂度：O(N),N是列表长度，也就是柱子的个数，因为所有的元素都遍历了一次
空间复杂度：O(N),N是维护的栈的长度。

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        heights = [0]+heights+[0]
        stk = [0]
        res = heights[0]
        for i in range(1,len(heights)):
            if heights[i] >= heights[stk[-1]]:
                stk.append(i)
            else:
                while heights[i] < heights[stk[-1]]:                    
                    temp = heights[stk.pop()]                    
                    res = max(res, temp*(i-stk[-1]-1)) #因为这个时候已经做了pop操作，此时栈顶元素已经是弹出元素的前一个了，所以要减一
                    print(res)
                stk.append(i)
        return res

if __name__ == '__main__':
    s = input()
    s = s[1:len(s)-1]
    s = s.strip().split(',')
    s = [int(l) for l in s]
    sl = Solution()
    ans = sl.largestRectangleArea(s)
    print(ans)

```
