## 题目
字节AI-lab面试手撕代码编辑距离
https://leetcode-cn.com/problems/edit-distance/submissions/
## 思路
这一类大脑直接觉得炸了的题目，应该都可以用动态规划来解决吧。解决这类问题的关键思想感觉就是定位到最小单元的情况，比如本题，两个字符串比较时面对的两个字符，就两种情况，一样或不一样，
一样的话问题规模就可以收缩到i-1，j-1.不相等的话，就需要进行三种操作，需要注意的是，我们在设计程序的时候，并不需要明确每个位置下，每个字符串的字符选择哪种操作代价最小
我们只需要给出可能的操作集合，让程序自己去比较它们的代价，进而选择代价最小的操作就可以了。当然此时由于进行了操作所以总的操作数要+1
初始化一个数组，dp[i][j]表示word1[:i+1]变为word2[:j+1]需要的操作数。
## 复杂度
时间复杂度：O(m*n)
空间复杂度：O(m*n)
```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        #base case其中一个字符串为空串，那么操作的长度要么是把非空字符串一步步删掉，要么是给空字符串一步步插入
        #那每个字符下面对应的操作步长就是
        for i in range(m+1):
            dp[i][0] = i 
        for j in range(n+1):
            dp[0][j] = j
        for i in range(1,m+1):
            for j in range(1,n+1):
                #这里的i-1和j-1是由于word中的索引和dp数组的索引差了一位导致的
                if word1[i-1]==word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = 1+ min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])
        return dp[m][n]
```
