节点间通路。给定有向图，设计一个算法，找出两个节点之间是否存在一条路径。

示例1:

输入：n = 3, graph = [[0, 1], [0, 2], [1, 2], [1, 2]], start = 0, target = 2
输出：true
示例2:

输入：n = 5, graph = [[0, 1], [0, 2], [0, 4], [0, 4], [0, 1], [1, 3], [1, 4], [1, 3], [2, 3], [3, 4]], start = 0, target = 4
输出 true
提示：

节点数量n在[0, 1e5]范围内。
节点编号大于等于 0 小于 n。
图中可能存在自环和平行边。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/route-between-nodes-lcci

思路：第一想法肯定是先把每个点能一次连通的点放在该点的一个集合中（同时还能去除平行边的冗余），所以用defaultdict(set)结构。但是！！！接下来就要递归判断target值到底在不在start点的集合以及它集合中点的集合（以此类推，直到没有新增的未判断过的点，所以这里里需要一个visited布尔数组来记录该点的集合是否已经判断过），由于对递归不熟悉，曾一度想取巧绕过递归，，，，但都失败了。所以再试递归，大概就是对递归函数参数里的start进行集合里元素的遍历就可以。递归函数里，如果target不在当前start的集合里，说明还需要遍历它集合里元素的集合，而此时start已经考虑完了，再遇到相同的值是不需要重复考虑的，所以置该点的visited为真。另一个错了好久的地方就是没有考虑到如何实现有一真则返回真，参考题解，用默认值False或上每次递归的返回值就行了。
时间复杂度是建图O(N),N是给出的图的总边数，也就是graph的长度；DFS是O(E+V)，E是去除自环边和平行边的总数，V是节点数。
空间复杂度是见图O(E+V),E是去除平行边的总数，V是节点数；visited数组O(V),V是节点个数；dfs是O(H),h是递归的最大深度。
```python
class Solution(object):
    def findWhetherExistsPath(self, n, graph, start, target):
        """
        :type n: int
        :type graph: List[List[int]]
        :type start: int
        :type target: int
        :rtype: bool
        """
        if graph==None or len(graph)==0:
            return False
        dic = defaultdict(set)
        visited = [False]*n
        for i in range(len(graph)):                    
            dic[graph[i][0]].add(graph[i][1])
            if graph[i][1]==target and graph[i][0]==start:
                return True    
        return self.dfs(dic,visited,start,target)

    def dfs(self,dic,visited,start,target):
        if target in dic[start]:
            return True
        visited[start] = True
        ans = False
        for s in dic[start]:
            if visited[s]==False:
                ans = ans or self.dfs(dic,visited,s,target)
            continue          
        return ans
```
