## 题目
https://leetcode-cn.com/problems/making-a-large-island/

## 通过了的暴力
计算每一个海水可以连通的岛屿个数，取最大值。
## 复杂度
时间复杂度: O(m*n*m*n)
空间复杂度: O(m*n)
```python
class Solution:
    def largestIsland(self, grid: List[List[int]]) -> int:
        m = len(grid)
        if m==0: return 0
        n = len(grid[0])
        directions = [[0,1],[1,0],[0,-1],[-1,0]]
        res = 0
        
        def check(i,j):
            nonlocal res
            stk = [(i,j)]
            union = {(i,j)}
            while stk:
                i,j = stk.pop()
                for dx,dy in directions:
                    tmpx = i+dx
                    tmpy = j+dy
                    if 0<=tmpx<m and 0<=tmpy<n and (tmpx,tmpy) not in union and grid[tmpx][tmpy]==1:
                        stk.append((tmpx,tmpy))
                        union.add((tmpx,tmpy))
                        
            res = max(res,len(union))
        
        flag = False
        for i in range(m):
            for j in range(n):                
                if grid[i][j]==0:  
                    flag = True    
                    check(i,j)
        return res if flag else m*n
```
## 染色法
参考了[Liu821218213](https://github.com/leetcode-pp/91alg-1/issues/104#issuecomment-674736362)和
[feikerwu](https://github.com/leetcode-pp/91alg-1/issues/104#issuecomment-674775308)的题解
每个连通区域只遍历一次，避免了重复搜索。
最后防止海域周围的岛屿本来就是连通的导致的重复计算，需要一个集合来存储岛屿颜色。  
这种解法中由于染色的时候已经把遍历过的1改成了不同于1的数字，所以不需要visited数组或是栈和字典来保证不重复访问。同时由于这个因素，所以最后在遍历0的时候要看它四周大于0的邻居，  
这样要把值大于1 的字典值都加起来。
## 复杂度
时间复杂度：O(m*n)
空间复杂度：O(m*n)

```python
        def dfs(i,j,color):
            #连通岛屿染色并计数
            if 0<=i<m and 0<=j<n and grid[i][j]==1:
                grid[i][j]=color
                return 1+dfs(i+1,j,color)+dfs(i-1,j,color)+dfs(i,j+1,color)+dfs(i,j-1,color)
            return 0
        color = 2
        dic = {}
        for i in range(m):
            for j in range(n):
                if grid[i][j]==1:
                    dic[color] = dfs(i,j,color)
                    color += 1
        flag = False
        for i in range(m):
            for j in range(n):
                if grid[i][j]==0:
                    flag = True
                    s = set()
                    for dx,dy in directions:
                        tmpx = i+dx
                        tmpy = j+dy
                        if 0<=tmpx<m and 0<=tmpy<n and grid[tmpx][tmpy]>1:
                            s.add(grid[tmpx][tmpy])
                    ans = sum(dic[color] for color in s)
                    res = max(res,ans+1)
        return res if flag else m*n
```
