## 62.不同路径
https://leetcode-cn.com/problems/unique-paths/只能向下向右
## 复杂度分析
时间复杂度都是O(mn)  
空间复杂度从O(mn)降到了O(n)
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        #method1 dp
        '''空间复杂度太高
        dp = [[1 for _ in range(n)] for _ in range(m)]
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[-1][-1]
        '''
        '''
        #可使用一个一维数组来保存，一行一行更新，到下一行时当前位置后面保存的是上一行的结果，不断更新自加为本行的结果。
        dp = [1]*n
        for i in range(1,m):
            for j in range(1,n):
                dp[j] += dp[j-1]
        return dp[n-1]
        '''
        #method2 factorial
        #排列组合，利用阶乘.math.factorial返回的是浮点数，要整数化
        import math
        return int(math.factorial(m+n-2)/math.factorial(m-1)/math.factorial(n-1))
```

## 63.不同路径Ⅱ
增加了限制条件，不是所有的方格都可走，有障碍物不可走  
直接采用母题的滚动数组方法进行分析，第一行，由于没有来自上一行的路径进行累加，所以初始化为`dp=[0]*(n+1)`  
判断特殊条件，如果网格第一个元素是1，则不可达；否则的话置dp数组的第二位即dp[1]=1，接下来按照状态转移方程进行计算  
如果网格元素是1，那么dp[i+1]=0  
如果网格元素是0，则dp[i+1] = dp[i]+dp[i+1]
## 复杂度
时间复杂度为O(mn)  
空间复杂度为O(n)
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        if obstacleGrid[0][0]:
            return 0
        #dp[i] means
        dp = [0]*(n+1)
        dp[1] = 1
        for i in range(1,m+1):
            for j in range(1,n+1):
                if obstacleGrid[i-1][j-1] == 1:
                    dp[j] = 0
                else:
                    dp[j] += dp[j-1]               
        return dp[-1]
```
## 980.不同路径Ⅲ
### 思路一，回溯加剪枝  
先遍历一遍 网格找到起点位置并统计出所有的空格位置
## 复杂度
时间复杂度为O(4^(mn))  
空间复杂度为O(mn)，递归栈的大小。
```python
class Solution:
    def uniquePathsIII(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        #初始值要设为1，起始点也是需要走的。
        total = 1
        st,ed = 0,0
        for i in range(m):
            for j in range(n):
                if grid[i][j]==0:
                    total += 1
                if grid[i][j]==1:
                    st = i 
                    ed = j

        def dfs(x,y,remain):
            #定义递归结束的条件，超出边界或遇到障碍物说明此路不通返回0，到达终点且无剩余空格则返回1
            if x<0 or y<0 or x>=m or y>=n or grid[x][y]==-1:
                return 0
            elif grid[x][y]==2:
                if remain==0:
                    return 1
                else:
                    return 0
            #在任意一个无障碍方格或起始方格，其路径数等于四个方向路径数的和。由于一条路径上不能重复走过一个方格，所以要将其置为不进入递归的值，并在四个方向递归结束之后复位。
            grid[x][y] = -1
            tmp =  dfs(x-1,y,remain-1) + dfs(x,y-1,remain-1) + dfs(x+1,y,remain-1) + dfs(x,y+1,remain-1)
            grid[x][y] = 0

            return tmp
        return dfs(st,ed,total)
```
