给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

思路：第一种暴力解法，，，时间真的长，遍历次数为1到n-1的等差数列求和，时间复杂度为O(N^2),N是列表长度。空间复杂度为O(1),没有辅助空间。
第二种解法，哈希表，在查找的过程种构建哈希表，key是列表中元素的值，value是列表中元素的下标。在匹配过程中，如果差值已经在哈希表中，则直接返回差值的索引和当前元素的索引；
如果不存在，则把当前元素放入哈希表中等待匹配。时间复杂度O(N),哈希表的查找插入都是O(1),最坏情况就是遍历到了最后一个元素O(N),空间复杂度为哈希表的长度，最长是O(N)
```python
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        '''
        size = len(nums)
        if size <=0:
            return []
        for i in range(size):
            for j in range(i+1,size):
                if nums[i] + nums[j] == target:
                    return [i,j]
        return []
        '''
        if len(nums)<=0:
            return []
        hashtable = {}
        for i in range(len(nums)):
            if target-nums[i] in hashtable:
                return [hashtable[target-nums[i]],i]
            if nums[i] not in hashtable:
                hashtable[nums[i]] = i 
        return []
```
