## 题目描述
https://leetcode-cn.com/problems/combination-sum-ii/

## 思路：
在dfs递归函数里利用一个集合来判断当前节点是否已经考虑，避免宽度重复（一个元素只能用一次），允许深度重复（数组里可能有重复的元素）

## 复杂度 --参考宝石题解：
时间复杂度：每个元素都有选和不选两种状态，O(2^n), n是给定的数组长度
空间复杂度：最极限的情况就是该target所有的组合形式都出现了，O(target^2), target是给出的目标数
```python
class Solution:
    def combinationSum2(self, candidates,target):
        if not candidates:
            return []   
        candidates.sort()
        res = []      
        self.dfs(candidates, 0, target, res, [])
        return res

    def dfs(self, candidates, index, target, res, tmp):
        #集合这个版本，因为set是在dfs下的，所以会保证不影响纵深下的可行解，即candidates里本身给出的重复元素不会受到影响，因为它们在不同的dfs里，  
        而同一个dfs下是在当前情况下，以它后面的所有元素为开头的可行路径解，如果这些开头元素里出现了重复，那么就不用重复考虑了。
        s = set()
        if target < 0:
            return
        if target==0:
            res.append(tmp)
            return
        for i in range(len(candidates)):
            if candidates[i] not in s:
                s.add(candidates[i])
                self.dfs(candidates[i+1:],target-candidates[i],res,tmp+[candidates[i]])
            else:
                continue
        #拟转向官解
        if target<0:
            return 
        if target==0:
            res.append(tmp)
            return
        for i in range(index,len(candidates)):
            if i>index and candidates[i]==candidates[i-1]:
                continue
            #一定要想明白这里是iiiiiii,不是index
            self.dfs(candidates,i+1, target-candidates[i],res,tmp+[candidates[i]])
            #self.dfs(candidates, index+1, target-candidates[i], res, tmp+[candidates[i]])
            
```
