https://github.com/leetcode-pp/91alg-1/issues/71

学习了讲义和小漾的巨无霸 reference来的,搬运一下：

https://www.topcoder.com/community/competitive-programming/tutorials/disjoint-set-data-structures/

https://coderscat.com/using-disjoint-set-union-find-to-create-maze
## 思路一：并查集
首先朋友圈问题是可以抽象成查找联通路径的个数，每个人开始都是一个独立的圈子，和其他人有了交集之后，圈子合并，圈子的能量/容量变大（rank），独立的圈子的个数减小。
所以所有的操作可以归并到并查集的功能实现上，传入n个节点的参数，初始化每个节点的父节点为其本身，每个圈子的容量/rank设为0。再实现功能函数union和find即可。
功能类不需要知道什么时候满足union的条件，这个是在主函数调用时进行判断的，所以功能类只是实现它可以有的那些操作。

并查集涉及两个优化，find操作的路径压缩（省去了每次find操作时的自底向上的溯源，而是在每次find的时候都会跟新该节点的父节点，这样下次再find的时候就可以从上一个父节点继续向上）和union操作的By rank
这个操作应该是为了保持树的一个比较精简的结构吧，，，经过优化后的时间复杂度没整明白，反正就是很小,加上主函数的两个循环，时间复杂度是O(N^2)。空间复杂度为O(N)，N是节点个数，也就是人数。
```python
class UF:
    def __init__(self, n):
        self.parent = [i for i in range(n)]
        self.rank = [0 for i in range(n)]
        self.cnt = n #initial counts for circles

    def union(self,p,q):
        pr = self.find(p)
        qr = self.find(q)
        if pr == qr:
            return
        if self.rank[pr] > self.rank[qr]:
            self.parent[qr] = pr
        else:
            self.parent[pr] = qr
        if self.rank[pr]==self.rank[qr]:
            self.rank[qr] += 1
        self.cnt -= 1

    def find(self,p):
        if p!= self.parent[p]:
            self.parent[p] = self.find(self.parent[p])
        return self.parent[p]


class Solution:
    def findCircleNum(self, array):
        n = len(array)
        uf = UF(n)
        for i in range(n):
            for j in range(i+1,n):
                if array[i][j]==1:
                    uf.union(i,j)
        return uf.cnt
```
## 思路二：
dfs+visited数组判断一个人所能联通的所有朋友，`dfs`一个人所能联通的所有朋友，判断该行所有没被访问过的点的数组值是否为1，是的话就是现在分析的圈内的一个人，在这个人身上继续使用dfs把这个圈内的人穷尽。
```python
class Solution:
    def findCircleNum(self, array):
        n = len(array)
        visited = [0 for i in range(n)]
        res = 0
        def dfs(i):
            for j in range(n): #这里判断每个点的朋友的时候不能从它自身往后看，要兼顾整个朋友圈的人
                if not visited[j] and array[i][j]==1:
                    visited[j] = 1
                    dfs(j)
        for i in range(n):
            if not visited[i]:
                visited[i] = 1
                dfs(i)
                res += 1   
                print(i,res)     
        return res
```
