## 题目
https://leetcode-cn.com/problems/count-complete-tree-nodes/submissions/

## 思路一
暴力法，直接计算所有的节点个数，空节点返回0，不空则+1递归其左右子节点。
## 复杂度
时间复杂度：$O\left(N\right)$
空间复杂度：$O\left(logN\right)$
```python
class Solution:
    def countNodes(self, root: TreeNode) -> int:
        if not root:
            return 0
        return 1+self.countNodes(root.left)+self.countNodes(root.right)
```
## 思路二
看了Lucifer题解的优化暴力法。分别计算左右子树的高度，若高度相等，则左子树是一棵满二叉树，右子树是一棵完全二叉树；若左子树的高度大于右子树，则左子树是一棵完全二叉树，右子树是一棵满二叉树。`满二叉树的节点数+根节点 = 2**depth -1 + 1= 2**depth`。
## 复杂度
时间复杂度：$O\left(logN*logN\right)$，N是节点个数，需要比较logN次左右子树的高度，每次比较都 要调用高度函数
空间复杂度：$O\left(logN\right)$
```python
class Solution:
    def countNodes(self,root):
        if not root:
            return 0
        h1 = self.getheight(root.left)
        h2 = self.getheight(root.right)
        if h1==h2:
            return 2**h1 + self.countNodes(root.right)
        elif h1>h2:
            return 2**h2 + self.countNodes(root.left)

    def getheight(self,root):
        if not root:
            return 0
        return 1+self.getheight(root.left)
```
## 思路三
参照Lucifer题解，树的二分。对于最后一层的节点，利用二分法依次逼近存在节点的右边界值，判断一个节点是否存在利用的方法是，从根节点出发，向下分支d-1次，即到达第d层，根据分支的情况走到最后一层的那个节点如果是None则表示该处无节点，待会儿要向左收缩边界。PS（感觉Liu同学的进制转换判断分叉很巧妙）
## 复杂度
时间复杂度：$O\left(logN*logN\right)$，N是节点个数，从根节点出发判断是否存在是logN, 二分法选择要判断的节点是$log\left(N/2\right)$
空间复杂度：$O\left(logN\right)$
```python
class Solution:
    def getheight(self,root):
        if not root:
            return 0
        return 1+self.getheight(root.left)
    def is_exist(self,node,target,depth):
        #这里的二分是从根节点开始搜索时判断每次的分支方向
        l, r = 0, 2**depth-1
        for _ in range(depth):
            mid = (l+r)//2
            if target>mid:
                node = node.right
                l = mid+1
            else:
                node = node.left
                r = mid
        return node is not None
        
    def countNodes(self,root):
        if not root:
            return 0
        d = self.getheight(root)-1
        #这里的二分是找到最后一层节点不为None的右边界值
        l, r = 0,2**d-1
        while l<=r:
            mid = (l+r)//2
            if self.is_exist(root,mid,d):
                l = mid+1
            else:
                r = mid-1
        return 2**d + r
```
