## 题目描述
https://leetcode-cn.com/problems/knight-dialer/

## 复杂度分析
时间复杂度：O(N)  
空间复杂度：O(1)
```python
class Solution:
    def knightDialer(self, n: int) -> int:
        #方法一：递归，不加@lru_cache会超时，构造递归函数探索以某一个数字开头跳n跳可能的组合数，然后将第一跳的所有可能加和。
        dic = {1:(6,8),2:(7,9),3:(8,4),4:(3,9,0),5:(),6:(1,7,0),7:(2,6),8:(1,3),9:(2,4),0:(4,6)}
        #初始状态不唯一
        cnt = 0

        @lru_cache
        def dfs(i,n):
            if n==1:
                return 1
            sum_ = 0
            for j in dic[i]:
                sum_ += dfs(j,n-1)
            return sum_
        
        for k in range(10):
            cnt += dfs(k,n)
        return cnt%(10**9+7)
        #方法二：优化的dp数组，由于每个数字 在当前跳的可能来源既有当前数字前的，也有当前数字后的，所以不能一以贯之的逆序或顺序。可以使用python的赋值语句的特性。
        dp = [1]*10
        for i in range(1,n):
            dp[0],dp[1],dp[2],dp[3],dp[4],dp[5],dp[6],dp[7],dp[8],dp[9] = dp[6]+dp[4], dp[6]+dp[8], dp[7]+dp[9], dp[8]+dp[4], dp[3]+dp[9]+dp[0],0,dp[1]+dp[7]+dp[0],dp[2]+dp[6],dp[1]+dp[3],dp[2]+dp[4]
        return sum(dp)%(10**9+7)
```
